"""empty message

Revision ID: 9415e95e5720
Revises: 
Create Date: 2018-09-21 17:39:57.365059

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9415e95e5720'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_name', sa.String(length=64), nullable=True),
    sa.Column('client_type', sa.String(length=64), nullable=True),
    sa.Column('phone_number', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('location', sa.String(length=140), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_client_created_at'), 'client', ['created_at'], unique=False)
    op.create_index(op.f('ix_client_email'), 'client', ['email'], unique=False)
    op.create_index(op.f('ix_client_phone_number'), 'client', ['phone_number'], unique=False)
    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_name', sa.String(length=64), nullable=True),
    sa.Column('contact_person', sa.String(length=64), nullable=True),
    sa.Column('address', sa.String(length=120), nullable=True),
    sa.Column('country', sa.String(length=64), nullable=True),
    sa.Column('city', sa.String(length=64), nullable=True),
    sa.Column('state', sa.String(length=64), nullable=True),
    sa.Column('postal_code', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('phone_number', sa.Integer(), nullable=True),
    sa.Column('bank_name', sa.String(length=64), nullable=True),
    sa.Column('bank_country', sa.String(length=64), nullable=True),
    sa.Column('bank_address', sa.String(length=120), nullable=True),
    sa.Column('account_number', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_company_account_number'), 'company', ['account_number'], unique=False)
    op.create_index(op.f('ix_company_email'), 'company', ['email'], unique=False)
    op.create_index(op.f('ix_company_phone_number'), 'company', ['phone_number'], unique=False)
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('role', sa.String(length=64), nullable=True),
    sa.Column('access_quotation', sa.Boolean(), nullable=True),
    sa.Column('access_invoice', sa.Boolean(), nullable=True),
    sa.Column('access_bill', sa.Boolean(), nullable=True),
    sa.Column('access_payment', sa.Boolean(), nullable=True),
    sa.Column('access_client', sa.Boolean(), nullable=True),
    sa.Column('access_supplier', sa.Boolean(), nullable=True),
    sa.Column('access_user', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_role_created_at'), 'role', ['created_at'], unique=False)
    op.create_table('supplier',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('supplier_name', sa.String(length=64), nullable=True),
    sa.Column('supplier_type', sa.String(length=64), nullable=True),
    sa.Column('phone_number', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('location', sa.String(length=140), nullable=True),
    sa.Column('bank_name', sa.String(length=64), nullable=True),
    sa.Column('bank_country', sa.String(length=64), nullable=True),
    sa.Column('bank_address', sa.String(length=120), nullable=True),
    sa.Column('account_number', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_supplier_account_number'), 'supplier', ['account_number'], unique=False)
    op.create_index(op.f('ix_supplier_created_at'), 'supplier', ['created_at'], unique=False)
    op.create_index(op.f('ix_supplier_email'), 'supplier', ['email'], unique=False)
    op.create_index(op.f('ix_supplier_phone_number'), 'supplier', ['phone_number'], unique=False)
    op.create_table('theme',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_name', sa.String(length=64), nullable=True),
    sa.Column('logo', sa.String(length=64), nullable=True),
    sa.Column('favicon', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bill',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bill_name', sa.String(length=64), nullable=True),
    sa.Column('bill_no', sa.String(length=64), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=140), nullable=True),
    sa.Column('supplier_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Enum('pending', 'rejected', 'approved', name='status_types', native_enum=False), server_default='pending', nullable=True),
    sa.Column('date_issued', sa.DateTime(), nullable=True),
    sa.Column('date_due', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['supplier_id'], ['supplier.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_bill_created_at'), 'bill', ['created_at'], unique=False)
    op.create_index(op.f('ix_bill_date_due'), 'bill', ['date_due'], unique=False)
    op.create_index(op.f('ix_bill_date_issued'), 'bill', ['date_issued'], unique=False)
    op.create_index(op.f('ix_bill_status'), 'bill', ['status'], unique=False)
    op.create_table('permission',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('read_quotation', sa.Boolean(), nullable=True),
    sa.Column('read_invoice', sa.Boolean(), nullable=True),
    sa.Column('read_bill', sa.Boolean(), nullable=True),
    sa.Column('read_payment', sa.Boolean(), nullable=True),
    sa.Column('read_client', sa.Boolean(), nullable=True),
    sa.Column('read_supplier', sa.Boolean(), nullable=True),
    sa.Column('read_user', sa.Boolean(), nullable=True),
    sa.Column('write_quotation', sa.Boolean(), nullable=True),
    sa.Column('write_invoice', sa.Boolean(), nullable=True),
    sa.Column('write_bill', sa.Boolean(), nullable=True),
    sa.Column('write_payment', sa.Boolean(), nullable=True),
    sa.Column('write_client', sa.Boolean(), nullable=True),
    sa.Column('write_supplier', sa.Boolean(), nullable=True),
    sa.Column('write_user', sa.Boolean(), nullable=True),
    sa.Column('create_quotation', sa.Boolean(), nullable=True),
    sa.Column('create_invoice', sa.Boolean(), nullable=True),
    sa.Column('create_bill', sa.Boolean(), nullable=True),
    sa.Column('create_payment', sa.Boolean(), nullable=True),
    sa.Column('create_client', sa.Boolean(), nullable=True),
    sa.Column('create_supplier', sa.Boolean(), nullable=True),
    sa.Column('create_user', sa.Boolean(), nullable=True),
    sa.Column('approve_quotation', sa.Boolean(), nullable=True),
    sa.Column('approve_invoice', sa.Boolean(), nullable=True),
    sa.Column('approve_bill', sa.Boolean(), nullable=True),
    sa.Column('approve_payment', sa.Boolean(), nullable=True),
    sa.Column('approve_client', sa.Boolean(), nullable=True),
    sa.Column('approve_supplier', sa.Boolean(), nullable=True),
    sa.Column('approve_user', sa.Boolean(), nullable=True),
    sa.Column('delete_quotation', sa.Boolean(), nullable=True),
    sa.Column('delete_invoice', sa.Boolean(), nullable=True),
    sa.Column('delete_bill', sa.Boolean(), nullable=True),
    sa.Column('delete_payment', sa.Boolean(), nullable=True),
    sa.Column('delete_client', sa.Boolean(), nullable=True),
    sa.Column('delete_supplier', sa.Boolean(), nullable=True),
    sa.Column('delete_user', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_permission_created_at'), 'permission', ['created_at'], unique=False)
    op.create_table('quotation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quotation_name', sa.String(length=64), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=140), nullable=True),
    sa.Column('quotation_no', sa.String(length=140), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Enum('pending', 'rejected', 'approved', name='status_types', native_enum=False), server_default='pending', nullable=True),
    sa.Column('quotation_date', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['client.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_quotation_created_at'), 'quotation', ['created_at'], unique=False)
    op.create_index(op.f('ix_quotation_quotation_date'), 'quotation', ['quotation_date'], unique=False)
    op.create_index(op.f('ix_quotation_status'), 'quotation', ['status'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.Column('phone_number', sa.String(length=120), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('token', sa.String(length=32), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_token'), 'user', ['token'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=False)
    op.create_table('invoice',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('invoice_no', sa.String(length=64), nullable=True),
    sa.Column('date_issued', sa.DateTime(), nullable=True),
    sa.Column('date_due', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Enum('pending', 'rejected', 'approved', name='status_types', native_enum=False), server_default='pending', nullable=True),
    sa.Column('quotation_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['quotation_id'], ['quotation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_invoice_created_at'), 'invoice', ['created_at'], unique=False)
    op.create_index(op.f('ix_invoice_date_issued'), 'invoice', ['date_issued'], unique=False)
    op.create_index(op.f('ix_invoice_status'), 'invoice', ['status'], unique=False)
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product', sa.String(length=64), nullable=True),
    sa.Column('size', sa.String(length=64), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('price', sa.Integer(), nullable=True),
    sa.Column('total', sa.Integer(), nullable=True),
    sa.Column('quotation_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['quotation_id'], ['quotation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('payment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('note', sa.String(length=140), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('invoice_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.Enum('pending', 'rejected', 'approved', name='status_types', native_enum=False), server_default='pending', nullable=True),
    sa.Column('payment_date', sa.DateTime(), nullable=True),
    sa.Column('payment_mode', sa.Enum('cash', 'cheque', 'online-payment', name='payment_mode', native_enum=False), server_default='cash', nullable=True),
    sa.Column('payment_type', sa.String(length=64), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['invoice_id'], ['invoice.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_payment_created_at'), 'payment', ['created_at'], unique=False)
    op.create_index(op.f('ix_payment_payment_date'), 'payment', ['payment_date'], unique=False)
    op.create_index(op.f('ix_payment_payment_mode'), 'payment', ['payment_mode'], unique=False)
    op.create_index(op.f('ix_payment_status'), 'payment', ['status'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_payment_status'), table_name='payment')
    op.drop_index(op.f('ix_payment_payment_mode'), table_name='payment')
    op.drop_index(op.f('ix_payment_payment_date'), table_name='payment')
    op.drop_index(op.f('ix_payment_created_at'), table_name='payment')
    op.drop_table('payment')
    op.drop_table('product')
    op.drop_index(op.f('ix_invoice_status'), table_name='invoice')
    op.drop_index(op.f('ix_invoice_date_issued'), table_name='invoice')
    op.drop_index(op.f('ix_invoice_created_at'), table_name='invoice')
    op.drop_table('invoice')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_token'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_quotation_status'), table_name='quotation')
    op.drop_index(op.f('ix_quotation_quotation_date'), table_name='quotation')
    op.drop_index(op.f('ix_quotation_created_at'), table_name='quotation')
    op.drop_table('quotation')
    op.drop_index(op.f('ix_permission_created_at'), table_name='permission')
    op.drop_table('permission')
    op.drop_index(op.f('ix_bill_status'), table_name='bill')
    op.drop_index(op.f('ix_bill_date_issued'), table_name='bill')
    op.drop_index(op.f('ix_bill_date_due'), table_name='bill')
    op.drop_index(op.f('ix_bill_created_at'), table_name='bill')
    op.drop_table('bill')
    op.drop_table('theme')
    op.drop_index(op.f('ix_supplier_phone_number'), table_name='supplier')
    op.drop_index(op.f('ix_supplier_email'), table_name='supplier')
    op.drop_index(op.f('ix_supplier_created_at'), table_name='supplier')
    op.drop_index(op.f('ix_supplier_account_number'), table_name='supplier')
    op.drop_table('supplier')
    op.drop_index(op.f('ix_role_created_at'), table_name='role')
    op.drop_table('role')
    op.drop_index(op.f('ix_company_phone_number'), table_name='company')
    op.drop_index(op.f('ix_company_email'), table_name='company')
    op.drop_index(op.f('ix_company_account_number'), table_name='company')
    op.drop_table('company')
    op.drop_index(op.f('ix_client_phone_number'), table_name='client')
    op.drop_index(op.f('ix_client_email'), table_name='client')
    op.drop_index(op.f('ix_client_created_at'), table_name='client')
    op.drop_table('client')
    # ### end Alembic commands ###
